* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
.medsos {
    padding: 20px 0;
    background-color: #EFE6C1;
}
.medsos ul li {
    display: inline-block;
    color: #fff;
    margin-right: 10px;
}
.container{
    width: 80%;
    margin:0 auto;
    font-style: initial;
}
.container:after {
    content: '';
    display: block;
    clear: both;
}
header h1 {
    float: left;
    padding: 15px 0;
    color: #EFE6C1;
    font-style: italic;
}
header ul {  
    float: right;
}
header ul li {
    display: inline-block;
    padding: auto;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
} 
header ul li a:hover {
    background-color:  #EFE6C1;
    color: #fff;
}
.active {
    background-color:  #EFE6C1;
    color: #fff;
}
.banner{
    height: 60vh;
    background-image: url('../img/banner.jpg');
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(248, 216, 160, .6);
}
.banner h2{
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 3px solid #fff;
}
section{
    padding: 50px 0;
    position: center;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: #DFC972 ;
    margin-bottom: 20px;
}
.about p{
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    padding: 20px 0;
}
footer{
    padding: 30px 0;
    background-color: #333;
    color: #fff;
    text-align: center;
}
.bg-loader{
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-loader .loader{
    width: 100px;
    height: 100px;
    border: 3px solid #fff;
    border-radius: 50%;
    border-top-color: #EFE6C1;
    border-right-color: #EFE6C1;
    border-bottom-color: #EFE6C1;
    animation: puterin .8s linear infinite;
}
.label{
    background-color: #C2AC52;
    color: #fff;
}
@keyframes puterin {
    100% {
        transform: rotate(360deg);
    }
}
.section h4{ 
        text-align: center;
        color: #C2AC52;
        padding: 20px 0;
        float: none;
        align-items: center;

}
.section p {
        text-align: center;
        color: #666;
        padding: 20px 0;
        align-items: center;
}

#about {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    padding: 20px 0;
    margin: 25px 0;
}
#tentang {
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
    padding: 20px 0;
    margin: 25px 0;
}
#contact{
         color: #666;
         margin-bottom: 20px;
         text-align: center;
         line-height: 26px;
         padding-bottom: 500px;
         margin-left: 15px;
         margin-right: 15px;

}

#contact h4{
    color: #DFC972;
}
#contact p{
    color: #333;
}
body {
    background-color: #eee;
}
/* CARD */
.section-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 48px;
    width: 20%;
    margin: 80px;


    
}
.card {
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,  .2);

}
.card__img {
    width: 380px;
    display: block;
    margin: auto;
}
.card__details {
    padding: 10px 0;
}
.card__details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card__details ul li {
    width: 100%;
    text-align: center;
    font-size: 16px;
    padding: 12px 0;
}

.card__details ul li:not(:last-child) {
    border-bottom: 1px solid #bbb;
}

/* Boton */
.btn {
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: #eee;
    font-weight: 500;

    display: inline-block;
    padding: 14px 28px;
    border-radius: 100px;
    margin-left: 50%;
    transform: translate(-50%);
    margin-bottom: 30px;
}
.card__details a  {
    background-color: #C2AC52;
}
.card-2 btn {
    background-color: #C2AC52;
}
.card-3 btn {
    background-color: #C2AC52;
}

/* POPUP */
.popup-1 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,  .8);
    position:fixed;
    top: 0;
    left: 0;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;


}
.popup-1__content {
    width: 50%;
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0,0,0,  .2) ;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,  -50%);
    opacity: 0;

    transition: all .5s .1s;
}

.popup-1__img img {
    display: flex;
    width: 300px;
    margin-bottom: 30px;
    margin: auto;
}

.popup-1__header {
    text-align: center;
    text-transform: uppercase;
    color: #555;
    margin-bottom: 36px;
}

.popup-1__header h1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.popup-1__header h2 {
    font-size: 20px;
}

#popup-1:target {
    opacity: 1;
    visibility: visible;
}

#popup-1:target .popup-1__content {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.popup-1__close:link
.popup-1__close:visited {
    position: absolute;
    top: 23px;
    right: 30px;
    text-decoration: none;
    color: #000;
    font-size: 50px;
    display: inline-block;
    line-height: 1;
    transition: all .3s;
    
}

.popup-1__close:hover
.popup-1__close:active {
    color: #555;

}
.popup-1 ul li {
    margin: 8px;
}
.popup-1 ul li:not(:last-child)  {
    text-align: center;
    border-bottom: 1px solid #bbb;
    padding-bottom: 8px;
   
}
.section-card-2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 48px;
    width: 20%;
    
}